<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<link rel="stylesheet" href="css/particles_style.css">-->



</head>

<body onload="setText();">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/wordnik.js"></script>
    <div id="navbar">
        <a href="index.html" id="logo">
            <div class="logo">DICTIONARY</div>
        </a>
        <div id="navbar-right">
            <a href="index.html">home</a>
            <a href="dictionary.html" class="active">Dictionary</a>
            <a href="grammercheck.html">Spellings and Grammer</a>
            <div id="dropdown">
                <button id="dropbtn">Other Tools
                  <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="writingStyle.html">tone Checker</a>
                    <a href="underConstruction.html">Plagirism checker</a>
                    <a href="underConstruction.html">tone Checker Advanced</a>
                    <a href="underConstruction.html">scholarary article finder</a>
                  </div>
            </div>
        </div>
        
    </div>
    <div id="search">

        <form class="example" style="margin:auto;max-width:300px">
            <img src="img/logo.png" height="150" width="100%" class="img-center">
            <br>
            <input id="search-bar" type="text" placeholder="Search..." name="search2">
            <button id="search-btn" type="button" onclick="changeParticleLink(true); setAll();"><i class="fa fa-search"></i></button>
        </form>

    </div>
    <div id="audio">

    </div>
    <div id="details">
        <table align="center" style="border-collapse: collapse;background-color: #555 ;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <button class="tablink " id="defaultOpen" onclick="openPage('Definition', this, '#0b7dda')">DEFINITION</button>
                    </td>
                    <td rowspan="4">

                        <div id="Definition" class="tabcontent tablink-div">
                            <h3>Definition</h3>
                            <p id="def-para"></p>
                        </div>

                        <div id="Synonyms" class="tabcontent tablink-div">
                            <h3>Synonyms</h3>
                            <p id="syn-para"> 
                            </p>
                        </div>

                        <div id="Antonyms" class="tabcontent tablink-div">
                            <h3>Antonyms</h3>
                            <p id="ant-para"></p>
                        </div>

                        <div id="Nouns" class="tabcontent tablink-div">
                            <h3>Hypernyms</h3>
                            <p id="hyp-para"></p>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="tablink " onclick="openPage('Synonyms', this, '#0b7dda')">SYNONYMS</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="tablink " onclick="openPage('Antonyms', this, '#0b7dda')">ANTONYMS</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="tablink" onclick="openPage('Nouns', this, '#0b7dda')">HYPERNYMS</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            document.getElementById(pageName).style.backgroundColor = color;
            console.log("div changed");
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        function setText(){
                $('#search-bar').val(localStorage.getItem('input'));
                document.getElementById("search-btn").click();
        }
    </script>

        <!-- particles.js container -->
        <div id="particles-js" style="  position: fixed;top: 0;left: 0;bottom: 0; right:0; z-index: -1;"></div>
    <!-- scripts -->
    
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    

</body>
</body>

</html>