<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<link rel="stylesheet" href="css/particles_style.css">-->



</head>

<body>


    <div id="navbar">
        <a href="index.html" id="logo">
            <div class="logo">DICTIONARY</div>
        </a>
        <div id="navbar-right">
            <a href="index.html" class="active">home</a>
            <a href="dictionary.html">Dictionary</a>
            <a href="grammercheck.html">Spellings and Grammer</a>
            <div id="dropdown">
                <button id="dropbtn">Other Tools
                  <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="writingStyle.html">tone Checker</a>
                    <a href="underConstruction.html">Plagirism checker</a>
                    <a href="underConstruction.html">tone Checker Advanced</a>
                    <a href="underConstruction.html">scholarary article finder</a>
                  </div>
            </div>
        </div>
        
    </div>
    <div id="search">

        <form class="spell" style="margin:auto;max-width:600px">
            <img src="img/logo.png" height="150" width="300px" class="img-center">
            <br>
            <textarea id="home-input" placeholder="Search..." name="spellcheck"></textarea>
        </form>

    </div>
    <div id="audio">

    </div>
    <div id="homeButtons">
        <table align="center" style="border-collapse: collapse;" border = "4px"cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align:baseline;">
                        <a href="dictionary.html"><button class="homelink " onclick="getText();" style="height:144px;">Definitions</button></a>
                    </td>
                    <td>
                        <a href="grammercheck.html"><button class="homelink " style="height:144px;" onclick="getText();" >Spellcheck</button></a>
                    </td>
                    <td>
                        <a href="grammercheck.html"><button class="homelink " style="height:144px;">Grammer check</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id ="comments" >
        <h3>Your comments about the project are most valuble to us..........</h3>
        <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Widget</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24ofIngEZSPZxSxlQ4JPsYE."+"&opts=16862&num=10&ts=1595160940110");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    </div>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            document.getElementById(pageName).style.backgroundColor = color;
            console.log("div changed");
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

        <!-- particles.js container -->
        <div id="particles-js" style="  position: fixed;top: 0;left: 0;bottom: 0; right:0; z-index: -1;"></div>
    <!-- scripts -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/home.js"></script>

</body>

</html>