<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<link rel="stylesheet" href="css/particles_style.css">-->



</head>

<body>


    <div id="navbar">
        <a href="#default" id="logo">
            <div class="logo">DICTIONARY</div>
        </a>
        <div id="navbar-right">
            <a href="index.html">Dictionary</a>
            <a class="active" href="spellceck.html">Spell-checking</a>
            <a href="#about">Grammer</a>
        </div>
    </div>
    <div id="search">

        <form class="spell" style="margin:auto;max-width:600px">
            <img src="img/logo.png" height="150" width="300px" class="img-center">
            <br>
            <textarea id="spellcheck-input" placeholder="Search..." name="spellcheck"></textarea>
            <button id="checkSpell-btn" type="button" onclick="changeParticleLink(true); checkSpell();"><i class="fa fa-search"></i></button>
        </form>

    </div>
    <div id="audio">

    </div>
    <div id="details">
        <table align="center" style="border-collapse: collapse;background-color: #555 ;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="vertical-align:baseline;">
                        <button class="tablink " id="defaultOpen" onclick="openPage('suggestions', this, '#0b7dda')" style="height:144px;">SUGGESTIONS</button>
                    </td>
                    <td rowspan="2">

                        <div id="suggestions" class="tabcontent tablink-div" style="padding-top: 10px;">
                            <h3>suggestions</h3>
                            <p id="def-para"></p>
                        </div>

                        <div id="corrections" class="tabcontent tablink-div" style="padding-top: 10px;">
                            <h3>corrections</h3>
                            <p id="syn-para"> 
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:baseline;">
                        <button class="tablink " onclick="openPage('corrections', this, '#0b7dda')" style="height:144px;" >CORRECTIONS</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            document.getElementById(pageName).style.backgroundColor = color;
            console.log("div changed");
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

        <!-- particles.js container -->
        <div id="particles-js" style="  position: fixed;top: 0;left: 0;bottom: 0; right:0; z-index: -1;"></div>
    <!-- scripts -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/spellcheck.js"></script>

</body>
</body>

</html>