<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<link rel="stylesheet" href="css/particles_style.css">-->



</head>

<body>


    <div id="navbar">
        <a href="index.html" id="logo">
            <div class="logo">DICTIONARY</div>
        </a>
        <div id="navbar-right">
            <a href="index.html" class="active">home</a>
            <a href="dictionary.html">Dictionary</a>
            <a href="grammercheck.html">Spellings and Grammer</a>
            <div id="dropdown">
                <button id="dropbtn">Other Tools
                  <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="writingStyle.html">tone Checker</a>
                    <a href="underConstruction.html">Plagirism checker</a>
                    <a href="underConstruction.html">tone Checker Advanced</a>
                    <a href="underConstruction.html">scholarary article finder</a>
                  </div>
            </div>
        </div>
        
    </div>
    <div style="margin:auto;margin-top: 200px;   max-width:600px; background-color: blue; text-align: center;" >
        <h1>Sorry this section is under construction</h2>
    </div>

        <!-- particles.js container -->
        <div id="particles-js" style="  position: fixed;top: 0;left: 0;bottom: 0; right:0; z-index: -1;"></div>
    <!-- scripts -->
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    <script src="js/home.js"></script>

</body>

</html>