<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<link rel="stylesheet" href="css/particles_style.css">-->



</head>

<body onload="setText();">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/tone.js"></script>
    <div id="navbar">
        <a href="index.html" id="logo">
            <div class="logo">DICTIONARY</div>
        </a>
        <div id="navbar-right">
            <a href="index.html">home</a>
            <a href="dictionary.html">Dictionary</a>
            <a href="grammercheck.html">Spellcheck</a>
            <a href="grammercheck.html">Grammer</a>
            <div id="dropdown">
                <button id="dropbtn">Other Tools
                  <i class="fa fa-caret-down"></i>
                </button>
                <div id="dropdown-content">
                    <a href="writingStyle.html">tone Checker</a>
                    <a href="underConstruction.html">Plagirism checker</a>
                    <a href="underConstruction.html">tone Checker Advanced</a>
                    <a href="underConstruction.html">scholarary article finder</a>
                  </div>
            </div>
        </div>
        
    </div>
    <div id="search">

        <form class="example" style="margin:auto;margin-left: 23%;">
            <img src="img/logo.png" height="150" width="300px" style="margin-left:25%;" class="img-center">
            <br>
            <input id="search-bar" style="margin:auto;width:600px" type="text" placeholder="Search..." name="search2">
            <button id="search-btn" style="float: left;" type="button" onclick="changeParticleLink(true); checkTone();"><i class="fa fa-search"></i></button>
        </form>

    </div>
    <div style="margin:auto; width:50%;background-color: rgb(142, 157, 207);font-size: large;">
        <ol>
        <li>Tonality : - Identify the purpose and writing style of a written text.The sentence tone checker will identify the tone of the sentence you have written from:</li>
            <ul>
                <li>action-seeking</li>
                <li>fact-oriented</li>
                <li>information-seeking</li>
                <li>self-revealing</li>
            </ul>
        <li>sentiment: Identify the overall tonality as <b>positive/negative</b></li>
        </ol>
    </div>
    </div>
    <div id="details">
        <table align="center" style="border-collapse: collapse;background-color: #555 ;" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td>
                        <button class="tablink " id="defaultOpen" style="height:144px;" onclick="openPage('tone', this, '#0b7dda')">Tonality</button>
                    </td>
                    <td rowspan="2">

                        <div id="tone" class="tabcontent tablink-div">
                            <h3>Tonality</h3>
                            <p id="tonepara"></p>
                            <h3>Probability</h3>
                            <p id="toneProbability"></p>
                        </div>

                        <div id="emo" class="tabcontent tablink-div">
                            <h3>Sentiment</h3>
                            <p id="emopara"></p>
                            <h3>probablity</h3>
                            <p id="emoProbability"></p>
                        </div>
                </tr>
                <tr>
                    <td>
                        <button class="tablink " style="height:144px;" onclick="openPage('emo', this, '#0b7dda')">Sentiment</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script>
        function openPage(pageName, elmnt, color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(pageName).style.display = "block";
            elmnt.style.backgroundColor = color;
            document.getElementById(pageName).style.backgroundColor = color;
            console.log("div changed");
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        function setText(){
                $('#search-bar').val(localStorage.getItem('input'));
                document.getElementById("search-btn").click();
        }
    </script>

        <!-- particles.js container -->
        <div id="particles-js" style="  position: fixed;top: 0;left: 0;bottom: 0; right:0; z-index: -1;"></div>
    <!-- scripts -->
    
    <script src="js/particles.js"></script>
    <script src="js/app.js"></script>
    

</body>
</body>

</html>